spring.datasource.url=jdbc:postgresql://localhost:5432/web-store
spring.datasource.username=postgres
spring.datasource.password=3290391
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=web-store
flyway.user=postgres
flyway.password=3290391